/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectToast.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\ProjectToastEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\CustomBlueprintFunctions.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\Debug.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\FPSCharacter.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\Projectile.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\ProjectToast.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\ProjectToastGameModeBase.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\CustomBlueprintFunctions.gen.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\FPSCharacter.gen.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\Projectile.gen.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\ProjectToast.init.gen.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\ProjectToastGameModeBase.gen.cpp.obj"
"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\Default.rc2.res"
/OUT:"C:\Users\chh0769\Desktop\Uni-Project Toast\ProjectToastEmpty 4.22\Intermediate\Build\Win64\UE4Editor\Development\ProjectToast\UE4Editor-ProjectToast.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectToast