/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\Bullet.cpp.obj"
"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\Common.cpp.obj"
"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\Debug.cpp.obj"
"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\FPSCharacter.cpp.obj"
"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\ProjectToastEmpty.cpp.obj"
"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\ProjectToastEmptyGameModeBase.cpp.obj"
"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\Bullet.gen.cpp.obj"
"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\FPSCharacter.gen.cpp.obj"
"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\ProjectToastEmpty.init.gen.cpp.obj"
"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\ProjectToastEmptyGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Binaries\Win64\UE4Editor-ProjectToastEmpty-8052.dll"
/IMPLIB:"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProjectToastEmpty-8052.suppressed.lib"
/PDB:"C:\Users\Kimmy\Desktop\Prototype Dev - Unreal Engine - Manfredo\v1.0 12th Oct\ProjectToastEmpty\Binaries\Win64\UE4Editor-ProjectToastEmpty-8052.pdb"
/ignore:4078