/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectToastEmpty.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\ProjectToastEmptyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\Debug.cpp.obj"
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\FPSCharacter.cpp.obj"
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\Projectile.cpp.obj"
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\ProjectToastEmpty.cpp.obj"
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\ProjectToastEmptyGameModeBase.cpp.obj"
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\FPSCharacter.gen.cpp.obj"
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\Projectile.gen.cpp.obj"
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\ProjectToastEmpty.init.gen.cpp.obj"
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\ProjectToastEmptyGameModeBase.gen.cpp.obj"
"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\PCLaunch.rc.res"
/OUT:"C:\Users\batte\Desktop\WorkToDo07012019\ProjectToastEmpty\Intermediate\Build\Win64\UE4Editor\Development\ProjectToastEmpty\UE4Editor-ProjectToastEmpty.lib"