<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3FA67BFC4117D3D5A5A006B92A2B54DC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-748E2A3443F5AEBF61B335925ECCFB3B_0000</CrashGUID>
		<ProcessId>11788</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>9681</SecondsSinceStart>
		<GameName>UE4-ProjectToast</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/Program Files/GitKraken/Uni-Project Toast/ProjectToastEmpty/ProjectToast.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>batte</UserName>
		<BaseDir>D:/Program Files/Epic/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic/UE_4.22/</RootDir>
		<MachineId>0E8CF7B748D4F716E93EAC831DE4C79E</MachineId>
		<LoginId>0e8cf7b748d4f716e93eac831de4c79e</LoginId>
		<EpicAccountId>d20c02a09f4748e58852f2c704835002</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000002bf20000 + 4646b7 UE4Editor-Core 0x000000002bf20000 + 277cea UE4Editor-Core 0x000000002bf20000 + 1ffe07 UE4Editor-Core 0x000000002bf20000 + 460ea1 VCRUNTIME140 0x000000006d980000 + 5138 UE4Editor-UnrealEd 0x0000000020f00000 + 437e5a UE4Editor-CoreUObject 0x00000000334c0000 + 78180 UE4Editor-CoreUObject 0x00000000334c0000 + 1d13b8 UE4Editor-CoreUObject 0x00000000334c0000 + f2910 UE4Editor-UnrealEd 0x0000000020f00000 + 83ed32 UE4Editor-UnrealEd 0x0000000020f00000 + 83d9f4 UE4Editor-UnrealEd 0x0000000020f00000 + 9e42f UE4Editor-UnrealEd 0x0000000020f00000 + 2ff488 UE4Editor-UnrealEd 0x0000000020f00000 + 2f97c4 UE4Editor-Slate 0x00000000305b0000 + 1c2a12 UE4Editor-Slate 0x00000000305b0000 + 14021 UE4Editor-Slate 0x00000000305b0000 + 90301 UE4Editor-Slate 0x00000000305b0000 + 7aaca UE4Editor-Slate 0x00000000305b0000 + 70414 UE4Editor-ApplicationCore 0x0000000041380000 + 1b8e0 UE4Editor-ApplicationCore 0x0000000041380000 + ef9f UE4Editor-ApplicationCore 0x0000000041380000 + 1d77f UE4Editor-ApplicationCore 0x0000000041380000 + c090 USER32 0x0000000074c90000 + 16d41 USER32 0x0000000074c90000 + 16713 UE4Editor-ApplicationCore 0x0000000041380000 + 1e899 UE4Editor-Slate 0x00000000305b0000 + 9aa95 UE4Editor-Slate 0x00000000305b0000 + 4012f UE4Editor-UnrealEd 0x0000000020f00000 + 382ce6 UE4Editor-UnrealEd 0x0000000020f00000 + 832ab5 UE4Editor-UnrealEd 0x0000000020f00000 + 831eb5 UE4Editor-ContentBrowser 0x00000000e9ac0000 + 7dd15 UE4Editor-ContentBrowser 0x00000000e9ac0000 + 193e37 UE4Editor-ContentBrowser 0x00000000e9ac0000 + 171668 UE4Editor-Slate 0x00000000305b0000 + 471ea UE4Editor-Slate 0x00000000305b0000 + 7743e UE4Editor-ContentBrowser 0x00000000e9ac0000 + 1bb07b UE4Editor-Slate 0x00000000305b0000 + 11e66 UE4Editor-Slate 0x00000000305b0000 + 78dcd UE4Editor-Slate 0x00000000305b0000 + 6f1ce UE4Editor-ApplicationCore 0x0000000041380000 + 1b55a UE4Editor-ApplicationCore 0x0000000041380000 + ef9f UE4Editor-ApplicationCore 0x0000000041380000 + 1d77f UE4Editor-ApplicationCore 0x0000000041380000 + c090 USER32 0x0000000074c90000 + 16d41 USER32 0x0000000074c90000 + 16713 UE4Editor-ApplicationCore 0x0000000041380000 + 1e946 UE4Editor 0x0000000080bc0000 + 5d3e UE4Editor 0x0000000080bc0000 + 1554c UE4Editor 0x0000000080bc0000 + 155ca UE4Editor 0x0000000080bc0000 + 2316c UE4Editor 0x0000000080bc0000 + 25b8e KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;Game&quot; Content=SLevelEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformMisc.cpp] [Line: 450] Pure virtual function being called</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8445181952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1509478400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140720093425664</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2680659968</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4528312320</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10308894720</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11918417920</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 461f8a UE4Editor 0x0000000080bc0000 + 27c1f VCRUNTIME140 0x000000006d980000 + b900 ntdll 0x0000000075160000 + 9f7dd ntdll 0x0000000075160000 + d856 ntdll 0x0000000075160000 + be9a KERNELBASE 0x00000000715d0000 + 3a388 UE4Editor-Core 0x000000002bf20000 + 461f07 UE4Editor-Core 0x000000002bf20000 + 4646b7 UE4Editor-Core 0x000000002bf20000 + 277cea UE4Editor-Core 0x000000002bf20000 + 1ffe07 UE4Editor-Core 0x000000002bf20000 + 460ea1 VCRUNTIME140 0x000000006d980000 + 5138 UE4Editor-UnrealEd 0x0000000020f00000 + 437e5a UE4Editor-CoreUObject 0x00000000334c0000 + 78180 UE4Editor-CoreUObject 0x00000000334c0000 + 1d13b8 UE4Editor-CoreUObject 0x00000000334c0000 + f2910 UE4Editor-UnrealEd 0x0000000020f00000 + 83ed32 UE4Editor-UnrealEd 0x0000000020f00000 + 83d9f4 UE4Editor-UnrealEd 0x0000000020f00000 + 9e42f UE4Editor-UnrealEd 0x0000000020f00000 + 2ff488 UE4Editor-UnrealEd 0x0000000020f00000 + 2f97c4 UE4Editor-Slate 0x00000000305b0000 + 1c2a12 UE4Editor-Slate 0x00000000305b0000 + 14021 UE4Editor-Slate 0x00000000305b0000 + 90301 UE4Editor-Slate 0x00000000305b0000 + 7aaca UE4Editor-Slate 0x00000000305b0000 + 70414 UE4Editor-ApplicationCore 0x0000000041380000 + 1b8e0 UE4Editor-ApplicationCore 0x0000000041380000 + ef9f UE4Editor-ApplicationCore 0x0000000041380000 + 1d77f UE4Editor-ApplicationCore 0x0000000041380000 + c090 USER32 0x0000000074c90000 + 16d41 USER32 0x0000000074c90000 + 16713 UE4Editor-ApplicationCore 0x0000000041380000 + 1e899 UE4Editor-Slate 0x00000000305b0000 + 9aa95 UE4Editor-Slate 0x00000000305b0000 + 4012f UE4Editor-UnrealEd 0x0000000020f00000 + 382ce6 UE4Editor-UnrealEd 0x0000000020f00000 + 832ab5 UE4Editor-UnrealEd 0x0000000020f00000 + 831eb5 UE4Editor-ContentBrowser 0x00000000e9ac0000 + 7dd15 UE4Editor-ContentBrowser 0x00000000e9ac0000 + 193e37 UE4Editor-ContentBrowser 0x00000000e9ac0000 + 171668 UE4Editor-Slate 0x00000000305b0000 + 471ea UE4Editor-Slate 0x00000000305b0000 + 7743e UE4Editor-ContentBrowser 0x00000000e9ac0000 + 1bb07b UE4Editor-Slate 0x00000000305b0000 + 11e66 UE4Editor-Slate 0x00000000305b0000 + 78dcd UE4Editor-Slate 0x00000000305b0000 + 6f1ce UE4Editor-ApplicationCore 0x0000000041380000 + 1b55a UE4Editor-ApplicationCore 0x0000000041380000 + ef9f UE4Editor-ApplicationCore 0x0000000041380000 + 1d77f UE4Editor-ApplicationCore 0x0000000041380000 + c090 USER32 0x0000000074c90000 + 16d41 USER32 0x0000000074c90000 + 16713 UE4Editor-ApplicationCore 0x0000000041380000 + 1e946 UE4Editor 0x0000000080bc0000 + 5d3e UE4Editor 0x0000000080bc0000 + 1554c UE4Editor 0x0000000080bc0000 + 155ca UE4Editor 0x0000000080bc0000 + 2316c UE4Editor 0x0000000080bc0000 + 25b8e KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>380</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3648</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>628</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4448</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17396</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 814a6 UE4Editor-Core 0x000000002bf20000 + 825dd UE4Editor-Core 0x000000002bf20000 + 8a91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 81fe4 UE4Editor-Core 0x000000002bf20000 + 82563 UE4Editor-Core 0x000000002bf20000 + 3e1f7d UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21264</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17048</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19988</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7580</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 28883e UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>FAsyncWriter_ProjectToast</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Media 0x000000003a280000 + 417c UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-HTTP 0x000000001cd80000 + 95039 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-WebSockets 0x0000000004a00000 + 847fe UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000006230000 + 129c96 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19300</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15124</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18872</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Messaging 0x00000000022a0000 + 1e91b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>244</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000022f0000 + 1362b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 474ff8 UE4Editor-Engine 0x0000000006910000 + e82412 UE4Editor-Engine 0x0000000006910000 + eb8197 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000f86f0000 + 259d9 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4212</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 474ff8 UE4Editor-AssetRegistry 0x000000003d9b0000 + 46d9b UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19508</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 474ff8 UE4Editor-AssetRegistry 0x000000003d9b0000 + 48556 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 474ff8 UE4Editor-TcpMessaging 0x00000000e92f0000 + daaf UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-UdpMessaging 0x00000000e9290000 + 1d729 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20988</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-UdpMessaging 0x00000000e9290000 + 1d635 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-UdpMessaging 0x00000000e9290000 + 1dd1d UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 mswsock 0x0000000070cf0000 + 6a42 mswsock 0x0000000070cf0000 + d359 WS2_32 0x0000000074e60000 + 166d0 UE4Editor-Sockets 0x0000000023960000 + d779 UE4Editor-Sockets 0x0000000023960000 + 13d7a UE4Editor-UdpMessaging 0x00000000e9290000 + 1d950 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 mswsock 0x0000000070cf0000 + 6a42 mswsock 0x0000000070cf0000 + d359 WS2_32 0x0000000074e60000 + 166d0 UE4Editor-Sockets 0x0000000023960000 + d779 UE4Editor-Sockets 0x0000000023960000 + 13d7a UE4Editor-UdpMessaging 0x00000000e9290000 + 1d950 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-ProfilerService 0x00000000e6560000 + dac2 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12996</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 128a39 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000e3f40000 + be2a UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000e3f40000 + be2a UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1484</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9aa24 KERNELBASE 0x00000000715d0000 + 39252 UE4Editor-Core 0x000000002bf20000 + 476bfb UE4Editor-Core 0x000000002bf20000 + 81fe4 UE4Editor-Core 0x000000002bf20000 + 82563 UE4Editor-RenderCore 0x000000003a320000 + 859e1 UE4Editor-RenderCore 0x000000003a320000 + 8c174 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>RenderThread 116</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 474ff8 UE4Editor-RenderCore 0x000000003a320000 + 8c2c8 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>RTHeartBeat 116</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000075160000 + 9b024 KERNELBASE 0x00000000715d0000 + 45e9a UE4Editor-Core 0x000000002bf20000 + 474ff8 UE4Editor-Engine 0x0000000006910000 + 11db062 UE4Editor-Core 0x000000002bf20000 + 474b0f UE4Editor-Core 0x000000002bf20000 + 470877 KERNEL32 0x0000000073650000 + 14034 ntdll 0x0000000075160000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>AsyncTaskThread_5</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>AsyncTaskThread_6</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>AsyncTaskThread_7</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636940515949440000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
